# Copyright (C) 2018 TropicalSeo
# This file is distributed under the GPL-2.0+.
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Easy Digital Downloads - Download "
"Images\n"
"Report-Msgid-Bugs-To: Tropicalista<contact@tropicalseo.net>\n"
"POT-Creation-Date: 2016-04-03 18:56+1200\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: Tropicalista <contact@tropicalseo.net>\n"
"Language-Team: Easy Digital Downloads "
"<support@easydigitaldownloads.com>\n"
"X-Generator: Poedit 1.8.7\n"
"X-Poedit-KeywordsList: __;_e;_x:1,2c;_ex:1,2c;_n:1,2;"
"_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_attr__;"
"esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;"
"esc_html_x:1,2c\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ..\n"
"X-Textdomain-Support: yes\n"
"X-Poedit-SearchPath-0: .\n"

#: edd-download-images.php:93
#, php-format
msgid "%1$s Images"
msgstr ""

#: edd-download-images.php:114
msgid "Image URL"
msgstr ""

#: edd-download-images.php:143
msgid "Add New Image"
msgstr ""

#: edd-download-images.php:173
msgid "http://"
msgstr ""

#: edd-download-images.php:175
msgid "Insert"
msgstr ""

#: edd-download-images.php:175
msgid "Upload an Image"
msgstr ""
